// https://github.com/Ajaxy/tinyspec
// https://developer.mozilla.org/en-US/docs/Web/HTTP/Status


// This is a WIP HTTP JSON REST-like API specification.
// It refers to the desired state by both frontend and backend.
// Routes not implemented in the backend are marked with //TODO:
//  - the //TODO: tag shall be removed once a route is created backend
//    and adheres to the specification in this file.
// What's not very relevant currently is below //later...


// MODELS

TeacherT {TeacherID: i, Name: s, Title: s, Note: s}
TeacherSubmissionT {Name: s, Title: s, Note: s}

UnverifiedQuoteT {QuoteID: i, Teacher: i|s, Context: s, Text: s, Unixtime i}
QuoteSubmissionT {Teacher: i|s, Context: s, Text: s}
QuoteChangeT {Teacher?: i|s, Context?: s, Text?: s}
QuoteT {QuoteID: i, Teacher: TeacherT, Context: s, Text: s, Unixtime: i, Upvotes: i}

ErrorT {error: s}


// USER ROUTES

	//TODO:
	// password-protected (http basic auth)

	// pages:
	//TODO:
	// /?sortby?=(teachername|time)&page?=i
	// /submit

	//TODO:
	POST /api/quotes/submit QuoteSubmissionT
		=> {quote: UnverifiedQuoteT}
		=> 401 Unauthorized
		=> 400 /*Bad Request*/ ErrorT
		//..

	//later...

	//TODO:
	POST /api/quotes/:id/upvote
		=> 200 OK
		=> 401 Unauthorized
		=> 404 Not Found
		//..

	//TODO:
	POST /api/quotes/similar {text: s}
		=> {quotes: QuoteT[]}
		=> 204 No Content
		=> 400 /*Bad Request*/ ErrorT
		=> 401 Unauthorized
		//..


// ADMIN ROUTES

	//TODO:
	// password-protected (http basic auth)

	// pages:
	//TODO:
	// - /admin/quotes
	//TODO:
	// - later... /admin/teacher

	//edit unverifiedquote:
	//TODO:
	PATCH /api/unverifiedquotes/:id QuoteChangeT
		=> UnverifiedQuoteT
		=> 400 /*Bad Request*/ ErrorT
		=> 401 Unauthorized
		=> 404 Not Found
		//..

	//TODO:
	DELETE /api/unverifiedquotes/:id
		=> 200 OK
		=> 404 Not Found
		=> 401 Unauthorized
		//..

	//TODO:
	PUT /api/unverifiedquotes/:id/confirm
		=> 200 OK
		=> 404 Not Found
		=> 401 Unauthorized
		//..

	//TODO:
	POST /api/teachers TeacherSubmissionT
		=> 200 OK
		=> 404 Not Found
		=> 401 Unauthorized
		//..

	//later...

	//TODO:
	DELETE /api/quotes/:id
		=> 200 OK
		=> 404 Not Found
		=> 401 Unauthorized
		//..

	//TODO:
	GET /api/unverifiedquotes/:id/similar
		=> {quotes: QuoteT[]}
		=> 404 Not Found
		=> 401 Unauthorized
		//..
